<!--index.wxml-->
<view class="container">
  <view class="search-box flex jc-c ai-c" hover-class="none" hover-stop-propagation="false">
    <image class="search-icon" src="../../images/search.png" mode="widthFix" lazy-load="false" binderror="" bindload="">
    </image>
    <input placeholder="搜索垃圾分类" bindinput="searchInput"  bindconfirm="doSearch" confirm-type="搜索"/>
    <image class="camera" bindtap="getImage" src="../../images/cam.png" mode="widthFix" lazy-load="false" binderror="" bindload="">
    </image>
    <view class="search-btn c-blue ft16" bindtap="doSearch" hover-class="none" hover-stop-propagation="false">
      查询
    </view>
  </view>
  <view class="image-preview" wx:if="{{ currentImage }}" hover-class="none" hover-stop-propagation="false">
    <image id="img" class="" src="{{currentImage}}" lazy-load="false" binderror="" bindload="" mode="widthFix" style="width: 100%;height: 100%">
    </image>
  </view>
  <view wx:if="{{ discernResult.list.length }}" class="result-title ft14 c-333" hover-class="none" hover-stop-propagation="false">
    可能的结果
  </view>
  <view class="discern-result flex jc-s ai-c" hover-class="none" hover-stop-propagation="false">
    <view class="list flex f-w jc-s ai-c text-center" wx:if="{{ discernResult.list.length }}" style="width: 100%" hover-class="none" hover-stop-propagation="false">
      <view class="keyword ft20 c-333 flex" style="width: 50%" wx:for="{{ discernResult.list }}" wx:for-item="item" wx:key="{{ item.keyword }}">
        <view class="" selectable="false" space="false" decode="false">
          {{ item.keyword }}:
        </view>
        <view class="ft20 c-blue" style="margin-left: 10px;" selectable="false" space="false" decode="false">
          {{ item.type }}
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="type c-333 flex jc-s ai-c" wx:if="{{discernResult.type}}" hover-class="none" hover-stop-propagation="false">
    <view class="" selectable="false" space="false" decode="false" style="min-width:110px">
      识别结果：
    </view>
    <view class="c-blue ft20">{{ discernResult.type }}</view>
  </view> -->
  <view class="classify-box flex jc-sa" style="margin-top: 80rpx;" hover-class="none" hover-stop-propagation="false">
    <image class="" src="../../images/ico-1.jpg" data-url="../../images/11.png" bindtap="showDetail" mode="widthFix" lazy-load="false" binderror="" bindload=""> 
    </image>
    <image class="" src="../../images/ico-2.jpg" data-url="../../images/22.png" bindtap="showDetail" mode="widthFix" lazy-load="false" binderror="" bindload=""> 
    </image>
  </view>
  <view class="classify-box flex jc-sa" hover-class="none" hover-stop-propagation="false">
    <image class="" src="../../images/ico-3.jpg" data-url="../../images/33.png" bindtap="showDetail" mode="widthFix" lazy-load="false" binderror="" bindload=""> 
    </image>
    <image class="" src="../../images/ico-4.jpg" data-url="../../images/44.png" bindtap="showDetail" mode="widthFix" lazy-load="false" binderror="" bindload=""> 
    </image>
  </view>
  <button open-type="contact">联系我</button>
  <van-dialog
    use-slot
    show="{{detailVisible}}"
    showConfirmButton="{{ false }}"
    close-on-click-overlay
  >
    <image src="{{detailImg}}" class="classify-detail" mode="widthFix"/>
  </van-dialog>
  <van-toast id="van-toast" wx:if="{{toastVisible}}"/>
  <!-- <view class="" hover-class="none" hover-stop-propagation="false" style="width: 400rpx; height: 200rpx;text-align: center;overfolw: hidden">
    <image id="img" class="" src="{{currentImage}}" lazy-load="false" binderror="" bindload="" style="width: 100%;height: 100%">
    </image>
  </view>
  <button bindtap="getImage">获取图片</button>
  <view>
    <text>识别结果：</text>
    <view wx:for="{{discernResult.list}}" wx:for-item="item">
      <text>{{ item.keyword }}</text>
    </view>
    <view class="" hover-class="none" hover-stop-propagation="false">
      <text class="" selectable="false" space="false" decode="false" style="color: green">
        {{ discernResult.type }}
      </text>
    </view>
  </view> -->
</view>
